<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }


    </style>
</head>
<body>
    <a href=""></a>
    <h1>hello world!</h1>
    <p>im fine</p>
    <br>
    <h1>Cho'gath</h1>
    <p><strong>olaa</strong></p>
    <div id="msg"><strong>Clique aqui!</strong></div>
    <br>
    <script>
        var p1 = window.document.getElementsByTagName('p')[1]       // var + método + manipulação DOM (por marca) + tag escolhida + o índice que deseja selecionar
            document.write(p1.innerHTML + ' --- ')                  //método + string + acesso ao documento html(inner.Text) com o ID= p1

        var h1 = window.document.getElementsByTagName('h1')[0]
            document.write(' --- manipulando o primeiro H1:' + h1.innerHTML)
            h1.style.color = 'orange'

        var divi = window.document.querySelector('div#msg') // var + método + manipulação DOM (por seletor) + seletores ~sao reservado (único)


            divi.innerText = 'APERTE AQUI!' // palavra reservada + propriedade que define o conteúdo do texto HTML

            divi.style.background = 'brown'   // para chamar o CSS com Js, escreva = palavra reservada + estilo + propriedade css
            divi.style.color = 'white'
            divi.style.width = '150px'
            divi.style.borderRadius = '5px'
            divi.style.textAlign = 'center'
            divi.style.padding = '10px'



    </script>
</body>
</html>
